"items":[
    {
        "token":"05857c22-d0ca-4fd5-a7e3-3ed5e2720446",
        "name":"NVM LP",
        "description":"A vinyl record! The art is so big! Highly recommended. NVM is our second full-length album, our first on Hardly Art. It&#39;s really good. Here are all the songs on it: \n01. You Never Came Back\n02. Bridge to Hawaii\n03. Crimson Wave\n04. Stereogram\n05. Pocket Full of Primrose\n06. Psychedelic Quinceañera\n07. Time Pirate\n08. This is Anarchy\n09. Hey Girl\n10. Party Trap\n11. F.U. #8\n12. Alien Girl\n13. Snow Day",
        "for_sale":true,
        "image_url":"https://square-production.s3.amazonaws.com/files/eb8f4a5aa2e9f211bfc2ca678f18a9eb/original.jpeg",
        "menu_category":
            {
                "token":"6be44757-ec48-4549-b477-37707cf3a07d",
                "name":"MUSIC",
                "ordinal":1
            },
        "variations":[
            {
                "token":"2462b98e-860f-4d58-a3d6-48af2156cd52",
                "name":"",
                "price":
                    {
                        "amount":2000,
                        "currency_code":"USD"
                    },
                "quantity":-67,
                "ordinal":1
            }
        ],
        "slug":"nvp-lp",
        "is_unique":false,
        "is_in_stock":false,
        "shipping_cost":
            {
                "amount":0,
                "currency_code":"USD"
            },
        "merchant_token":"2GAZWYXZX911P",
        "visible":true,
        "available_for_pickup":false,
        "additional_images":[
            {
                "url":"https://square-production.s3.amazonaws.com/files/a58925418683905259f62fd75c514e34/original.jpeg",
                "id":"c88e1dee-7296-46da-8a49-20794e678f35",
                "item":
                    {
                        "id":"05857c22-d0ca-4fd5-a7e3-3ed5e2720446",
                        "type":
                            {
                                "type":"ITEM"
                            }
                    },
                "caption":"",
                "zoom_factor":0,
                "ordinal":2
            }
        ],"ordinal":0,"available_electronically":false},{"token":"4b500d2e-94af-4be8-9a89-5cc280c06336","name":"NVM CD","description":"It&#39;s a CD just for you! Play it in your car or other places one might find a CD player! \n\nNVM is our second full-length album, our first on Hardly Art. It&#39;s really good. Here are all the songs on it: \n\n01. You Never Came Back\n02. Bridge to Hawaii\n03. Crimson Wave\n04. Stereogram\n05. Pocket Full of Primrose\n06. Psychedelic Quinceañera\n07. Time Pirate\n08. This is Anarchy\n09. Hey Girl\n10. Party Trap\n11. F.U. #8\n12. Alien Girl\n13. Snow Day","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files/c1eee3b6c3f6dc7b9f9bd6e6082c23d2d28a2a1a/original.jpeg","menu_category":{"token":"6be44757-ec48-4549-b477-37707cf3a07d","name":"MUSIC","ordinal":1},"variations":[{"token":"bff48051-6cf2-4bd6-a2dc-13e3b02d750d","name":"","price":{"amount":1000,"currency_code":"USD"},"ordinal":1}],"slug":"nvm-cd","is_unique":false,"is_in_stock":true,"shipping_cost":{"amount":500,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"additional_images":[{"url":"https://square-production.s3.amazonaws.com/files/ec9e0660ad55b5c1287f71185cbc0fd8/original.jpeg","id":"ef842ca3-9843-4e59-9564-89aa17e06187","item":{"id":"4b500d2e-94af-4be8-9a89-5cc280c06336","type":{"type":"ITEM"}},"caption":"","zoom_factor":0,"ordinal":2}],"ordinal":1,"available_electronically":false},{"token":"410b416c-dc8b-42a7-a895-f4cabd21c943","name":"Take Me To Your Dealer 7\"","description":"Check it out: that&#39;s Eric&#39;s stomach with Sharpie skills from Lelah! His back is on the back! The vinyl is clear! Making it very hard to photograph! I hope you don&#39;t mind. It&#39;s cool, trust.\n\nThe songs on this bad boy are: \nA1. Spring Break-Up\nA2. F.U. #8\nB1. Cat Fancy\nB2. Volcano","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files/eb97fb66c63c3a30dbc4c38c9c6e7bc2/original.jpeg","menu_category":{"token":"6be44757-ec48-4549-b477-37707cf3a07d","name":"MUSIC","ordinal":1},"variations":[{"token":"6d6e520f-8405-4d2b-b650-878be57e4fe2","name":"","price":{"amount":700,"currency_code":"USD"},"quantity":-6,"ordinal":1}],"slug":"take-me-to-your-dealer","is_unique":false,"is_in_stock":false,"shipping_cost":{"amount":0,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"ordinal":2,"available_electronically":false},{"token":"ac9a2c08-1ac7-4760-a239-f6ff03bbc8c8","name":"Lost Time LP","description":"Our \"critically acclaimed\" \"sophomore\" album on Hardly Art. Basically the best music of all time. Music for the people.\n\n~~~TRACK LIST~~~ \n\nDana Katherine Scully\nFDP\nI Love Seattle\nI Hate the Weekend\nPlay\nYou Can&#39;t Fire Me, I Quit\nThe Internet\nPlan A, Plan B\nTalk\nPlay\nMen Explain Things To Me\nHorse Grrls\nNight Swimming\nLeisure Bees","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files/f6f2fc82685f83cbfa757a630d939710934a7a71/original.jpeg","menu_category":{"token":"6be44757-ec48-4549-b477-37707cf3a07d","name":"MUSIC","ordinal":1},"variations":[{"token":"5634f3a9-510e-4ff4-9daa-a9f26df42db4","name":"Regular","price":{"amount":1800,"currency_code":"USD"},"ordinal":1}],"slug":"lost-time-lp","is_unique":false,"is_in_stock":true,"shipping_cost":{"amount":0,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"ordinal":3,"available_electronically":false,"online_store_item_data":{"version":1,"type":"GENERIC"}},{"token":"8cd450a8-1aec-432a-b91a-0efd6e51df68","name":"Lost Time Cassette ","description":"Our \"critically acclaimed\" \"sophomore\" album on Hardly Art on a purple cassette tape! It&#39;s indestructible! and Irresistible!\n\n~~~TRACK LIST~~~\n\nDana Katherine Scully\nFDP\nI Love Seattle\nI Hate the Weekend\nPlay\nYou Can&#39;t Fire Me, I Quit\nThe Internet\nPlan A, Plan B\nTalk\nPlay\nMen Explain Things To Me\nHorse Grrls\nNight Swimming\nLeisure Bees","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files/196abf8af6824e9e2a008e74ee0f9a08/original.jpeg","variations":[{"token":"1de48d15-d577-43f1-9da3-2e983e78027b","name":"Regular","price":{"amount":700,"currency_code":"USD"},"quantity":-16,"ordinal":1}],"slug":"lost-time-cassette","is_unique":false,"is_in_stock":false,"shipping_cost":{"amount":0,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"ordinal":4,"available_electronically":false,"online_store_item_data":{"version":1,"type":"GENERIC"}},{"token":"53ffd62e-a177-43a2-8347-f765f697f406","name":"Lost Time CD","description":"Our \"critically acclaimed\" \"sophomore\" album on Hardly Art on a purple compact disc! Perfect for any 90s Honda with after-market 6 disc CD changer!\n\n~~~TRACK LIST~~~\n\nDana Katherine Scully\nFDP\nI Love Seattle\nI Hate the Weekend\nPlay\nYou Can&#39;t Fire Me, I Quit\nThe Internet\nPlan A, Plan B\nTalk\nPlay\nMen Explain Things To Me\nHorse Grrls\nNight Swimming\nLeisure Bees","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files/f20236f10456cae483f6020a72230dd8/original.jpeg","variations":[{"token":"268a9c5d-de31-4897-b94f-b9ba52c2786d","name":"Regular","price":{"amount":1000,"currency_code":"USD"},"ordinal":1}],"slug":"lost-time-cd","is_unique":false,"is_in_stock":true,"shipping_cost":{"amount":0,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"ordinal":5,"available_electronically":false},{"token":"046a88d9-d164-475d-9f35-99be313224c6","name":"This Mess Is a Place LP","description":"Our soon to be critically acclaimed new album, This Mess Is a Place, is available just for you in this very special Loser-edition (they only make 500 of these puppies) jade-green vinyl LP. The songs are our favorites! The artwork is our best yet! \n\nShips around release date: May 3\n\nWe hope you love it! You better! \n\n~~~TRACK LIST~~~ \n\nHologram\nNew World\nGrains of Salt\nThe Joke of Life\nLittle Friend\nRose-Colored Sky\nThe Problem\nCrystal Ball\nMeet Me at La Palma\nMiles and Miles","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files/2280c34b880a2f2d0e144493568609c3bd101610/original.jpeg","menu_category":{"token":"6be44757-ec48-4549-b477-37707cf3a07d","name":"MUSIC","ordinal":1},"variations":[{"token":"0e13d8a6-eb20-4b46-9f56-3a45f1d766f6","name":"Regular","price":{"amount":1800,"currency_code":"USD"},"ordinal":1}],"slug":"this-mess-is-a-place-lp","is_unique":false,"is_in_stock":true,"shipping_cost":{"amount":0,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"ordinal":7,"available_electronically":false,"online_store_item_data":{"version":1,"type":"GENERIC"}},{"token":"33f117d1-af05-4ca8-a530-30209831c962","name":"This Mess Is a Place CD","description":"Our soon to be critically acclaimed new album, This Mess Is a Place, is available just for you (that&#39;s right, YOU, person with a CD player!). The songs are our favorites! The artwork is our best yet! \n\nShips around release date: May 3\n\nWe hope you love it! You better! \n\n~~~TRACK LIST~~~ \n\nHologram\nNew World\nGrains of Salt\nThe Joke of Life\nLittle Friend\nRose-Colored Sky\nThe Problem\nCrystal Ball\nMeet Me at La Palma\nMiles and Miles","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files%2F628d4de2be34fbd4c1a50a976124623e90519062%2Foriginal.jpeg","menu_category":{"token":"6be44757-ec48-4549-b477-37707cf3a07d","name":"MUSIC","ordinal":1},"variations":[{"token":"9c103399-6c4a-4989-9e82-ef2fd6d35cd0","name":"Regular","price":{"amount":1000,"currency_code":"USD"},"ordinal":1}],"slug":"this-mess-is-a-place-cd","is_unique":false,"is_in_stock":true,"shipping_cost":{"amount":0,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"ordinal":8,"available_electronically":false,"online_store_item_data":{"version":1,"type":"GENERIC"}},{"token":"598f4402-d1f1-4af9-adaa-da7ae2ef9eca","name":"This Mess Is a Place Cassette","description":"Our soon to be critically acclaimed new album, This Mess Is a Place, is available just for you (that&#39;s right, YOU, person with access to a cassette player!). The songs are our favorites! The artwork is our best yet! \n\nShips around release date: May 3\n\nWe hope you love it! You better! \n\n~~~TRACK LIST~~~ \n\nHologram\nNew World\nGrains of Salt\nThe Joke of Life\nLittle Friend\nRose-Colored Sky\nThe Problem\nCrystal Ball\nMeet Me at La Palma\nMiles and Miles","for_sale":true,"image_url":"https://square-production.s3.amazonaws.com/files/b14641b8f137ef0a58e861f4bbd6c92e95bbfeaa/original.jpeg","menu_category":{"token":"6be44757-ec48-4549-b477-37707cf3a07d","name":"MUSIC","ordinal":1},"variations":[{"token":"f650714f-7d90-4fa2-a89c-0cff8bceaf88","name":"Regular","price":{"amount":700,"currency_code":"USD"},"ordinal":1}],"slug":"this-mess-is-a-place-cassette","is_unique":false,"is_in_stock":true,"shipping_cost":{"amount":0,"currency_code":"USD"},"merchant_token":"2GAZWYXZX911P","visible":true,"available_for_pickup":false,"ordinal":9,"available_electronically":false,"online_store_item_data":{"version":1,"type":"GENERIC"}}],"merchant_settings":{"order_shipping_cost":{"amount":600,"currency_code":"USD"},"show_location":false,"prep_time":15,"merchant_token":"2GAZWYXZX911P","processing_time":60,"pickup_instructions":"When you arrive, let us know your name and we’ll hand you your order.","has_completed_setup":true,"store_visible":true,"can_accept_order":true,"pickup_auto_accept":true,"pickup_auto_complete":false,"pickup_accept_minutes":3,"pickup_complete_minutes":0,"pickup_buyer_specify_time":false,"pickup_use_asap":false},"labels":[{"token":"11b37ab1-5286-47c7-b5d0-a024969c7111","title":"FASHION","item_tokens":["784bf70d-3fe1-43df-a48d-3a870746f7c4","1dc6ea3e-1c39-4912-98c0-ceba34773e3c","a448d76a-a483-4988-96f2-e247cd0e5661","1251a002-53b6-493a-8d95-1729c8150e5d","84d26d34-2f49-4a02-a81e-c57e5a56e8f6","ad3a0fb1-6358-48a3-855c-2d94a157d91e","8de10302-f5d4-4dc6-82ee-5cb7c416062f","b08aa63b-be78-4b1b-ae08-13d6e751edc6","e38cd6f1-0c92-4999-acb9-57341210dc60","dae44184-19e4-4811-bac4-f17593864400","bb4c9fec-110a-46cc-9c99-78cde28ae203","54192dde-d43f-446c-9aa0-8f1c7ccc28d2","c959eb0d-2d9d-4ec7-a093-007b71ff79f5","3b626bef-274a-42ed-8276-187bc4e4e136"],"ordinal":0,"item_type":"GENERIC"},{"token":"05dd94cc-e7c0-4d61-9858-39504f13b40e","title":"MUSIC","item_tokens":["046a88d9-d164-475d-9f35-99be313224c6","33f117d1-af05-4ca8-a530-30209831c962","598f4402-d1f1-4af9-adaa-da7ae2ef9eca","ac9a2c08-1ac7-4760-a239-f6ff03bbc8c8","05857c22-d0ca-4fd5-a7e3-3ed5e2720446","53ffd62e-a177-43a2-8347-f765f697f406","4b500d2e-94af-4be8-9a89-5cc280c06336","410b416c-dc8b-42a7-a895-f4cabd21c943","8cd450a8-1aec-432a-b91a-0efd6e51df68","705fbed0-96ca-4ebe-86a4-1293e1f4087f"],"ordinal":1,"item_type":"GENERIC"}],"online_store_permissions":["beanstalk_checkout"]}'